digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 820<br/>value = [399, 421]<br/>class = 1>, fillcolor="#f5fafe"] ;
1 [label=<thal &le; 2.5<br/>gini = 0.374<br/>samples = 398<br/>value = [299, 99]<br/>class = 0>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 174<br/>value = [89, 85]<br/>class = 0>, fillcolor="#fef9f6"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.373<br/>samples = 101<br/>value = [25, 76]<br/>class = 1>, fillcolor="#7abdee"] ;
2 -> 3 ;
4 [label=<thalach &le; 96.5<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = 1>, fillcolor="#50a8e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 316.5<br/>gini = 0.089<br/>samples = 64<br/>value = [3, 61]<br/>class = 1>, fillcolor="#43a2e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<thalach &le; 163.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<thalach &le; 146.0<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = 0>, fillcolor="#fbeade"] ;
3 -> 11 ;
12 [label=<trestbps &le; 115.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<chol &le; 206.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<age &le; 59.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<chol &le; 284.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<sex &le; 0.5<br/>gini = 0.216<br/>samples = 73<br/>value = [64, 9]<br/>class = 0>, fillcolor="#e99355"] ;
2 -> 22 ;
23 [label=<age &le; 63.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<chol &le; 298.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<oldpeak &le; 0.65<br/>gini = 0.117<br/>samples = 224<br/>value = [210, 14]<br/>class = 0>, fillcolor="#e78946"] ;
1 -> 29 ;
30 [label=<thalach &le; 117.0<br/>gini = 0.38<br/>samples = 55<br/>value = [41, 14]<br/>class = 0>, fillcolor="#eeac7d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<chol &le; 233.5<br/>gini = 0.315<br/>samples = 51<br/>value = [41, 10]<br/>class = 0>, fillcolor="#eba069"] ;
30 -> 32 ;
33 [label=<trestbps &le; 136.0<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
32 -> 33 ;
34 [label=<restecg &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<age &le; 58.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = 0>, fillcolor="#e68540"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<fbs &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 43 ;
44 [label=<age &le; 56.5<br/>gini = 0.362<br/>samples = 422<br/>value = [100, 322]<br/>class = 1>, fillcolor="#76bbed"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<oldpeak &le; 3.55<br/>gini = 0.205<br/>samples = 259<br/>value = [30, 229]<br/>class = 1>, fillcolor="#53aae8"] ;
44 -> 45 ;
46 [label=<thalach &le; 142.5<br/>gini = 0.166<br/>samples = 252<br/>value = [23, 229]<br/>class = 1>, fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label=<ca &le; 2.0<br/>gini = 0.482<br/>samples = 32<br/>value = [13, 19]<br/>class = 1>, fillcolor="#c0e0f7"] ;
46 -> 47 ;
48 [label=<fbs &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
47 -> 48 ;
49 [label=<thal &le; 2.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<trestbps &le; 182.0<br/>gini = 0.087<br/>samples = 220<br/>value = [10, 210]<br/>class = 1>, fillcolor="#42a2e6"] ;
46 -> 54 ;
55 [label=<trestbps &le; 111.0<br/>gini = 0.071<br/>samples = 218<br/>value = [8, 210]<br/>class = 1>, fillcolor="#41a1e6"] ;
54 -> 55 ;
56 [label=<slope &le; 0.5<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = 1>, fillcolor="#70b8ec"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<thalach &le; 152.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = 1>, fillcolor="#59ade9"] ;
56 -> 58 ;
59 [label=<chol &le; 232.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<thal &le; 2.5<br/>gini = 0.011<br/>samples = 186<br/>value = [1, 185]<br/>class = 1>, fillcolor="#3a9ee5"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 162]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<ca &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 69 ;
70 [label=<sex &le; 0.5<br/>gini = 0.49<br/>samples = 163<br/>value = [70, 93]<br/>class = 1>, fillcolor="#cee7f9"] ;
44 -> 70 ;
71 [label=<age &le; 62.5<br/>gini = 0.248<br/>samples = 62<br/>value = [9, 53]<br/>class = 1>, fillcolor="#5baee9"] ;
70 -> 71 ;
72 [label=<ca &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = 1>, fillcolor="#c2e1f7"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<trestbps &le; 116.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 77 ;
78 [label=<chol &le; 245.5<br/>gini = 0.478<br/>samples = 101<br/>value = [61, 40]<br/>class = 0>, fillcolor="#f6d4bb"] ;
70 -> 78 ;
79 [label=<ca &le; 0.5<br/>gini = 0.489<br/>samples = 61<br/>value = [26, 35]<br/>class = 1>, fillcolor="#cce6f8"] ;
78 -> 79 ;
80 [label=<oldpeak &le; 2.65<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = 1>, fillcolor="#63b2eb"] ;
79 -> 80 ;
81 [label=<age &le; 65.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = 1>, fillcolor="#4ea8e8"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 86 ;
87 [label=<ca &le; 2.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
79 -> 87 ;
88 [label=<thalach &le; 132.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = 0>, fillcolor="#e99457"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<chol &le; 165.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 93 ;
94 [label=<slope &le; 0.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = 0>, fillcolor="#e99355"] ;
78 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<trestbps &le; 119.0<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = 0>, fillcolor="#e68844"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 98 ;
}
